* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #D7DCE0;
}

.bg-NavBar {
  background: #326087;
  margin: 10% 35%;
  border-radius: 2rem;
}

li {
  display: inline-block;
  margin: 0.5rem 1rem;
  cursor: pointer;
}

li a {
  border-radius: 0.5rem;
  padding: 0.6rem;
  color: white;
  text-decoration: none;
  font-size: 1.5rem;
}

li:last-child a {
  margin-right: 0;
}

a:hover {
  background: rgb(43, 42, 41);
}

a:active {
  background: white;
  color: black;
}

.container-fluid {
  width: 30% !important;
}

.navbar-collapse {
  flex-basis: 100%;
  flex-grow: 0;
  align-items: center;
}

.title {
  font-family: "optima", cursive;
  font-size: 3rem;
  text-align: center;
  margin: 10rem 20px;
}

.subtitle {
  font-family: "optima", cursive;
  font-size: 28px;
  text-align: center;
  margin: 5px;
}

.formProducts {
  margin: 20px auto;
  padding: 10px;
  width: 350px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  box-shadow: 0 2px 12px 6px rgba(0, 0, 0, 0.2);
}

.label {
  font-size: 20px;
}

.controls {
  font-size: 20px;
  margin: 5px;
  border-radius: 5px;
  border: none;
  box-shadow: 0 2px 12px 6px rgba(0, 0, 0, 0.2);
  padding: 5px;
}

.btn {
  width: 75%;
  height: 40px;
  margin: 5px;
  border-radius: 10px;
  font-size: 1rem;
  border: none;
}

.btn-add {
  background-color: rgb(61, 239, 108);
}

.btn-delete {
  background-color: rgb(12, 12, 12);
  color: white;
  width: 20%;
  margin: 10rem;
}

.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 95%;
  margin: 20px;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
}

.card {
  background: radial-gradient(circle, rgba(50, 96, 135) 0%, rgba(0, 0, 0, 0.6783088235294117) 100%);
  border-radius: 10px;
  width: 17rem;
  padding: 1rem;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

.card-img {
  width: 150px;
  padding: 0.5rem;
}

.card-body {
  width: 200px;
  padding: 5px;
  text-align: center;
}

.card-info {
  width: 100%;
  padding: 5px;
  text-align: left;
}

.card-title {
  text-align: center;
  font-size: 20px;
}

.card-text {
  font-size: 14px;
}